// your MongoDB database connection string
MONGODB_URI=

// read more on how to configure these here: https://next-auth.js.org/providers/github
// generate the client id and secret here: https://github.com/settings/developers by creating a new OAuth application
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

// generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

// in prod, this needs to be the same as your URL 
NEXTAUTH_URL=http://localhost:3000/api/auth
